ＣＰＵ（プロセッサ）(中央処理装置）＝（演算装置＋制御装置）演算とほかの制御を行うコンピュータの脳

クロック周波数 CPUの処理能力の高さ

Hz １秒間に何回のクロックを刻むか表したもの

コア　ＣＰＵの中の処理を行う部分

シングルプロセッサ　CPUの中にコアが１つのプロセッサ

デュアルプロセッサ(マルチプロセッサ）２×（シングルプロセッサ）

デュアルコアプロセッサ（マルチコアプロセッサ）CPUの中にコア２つ

ＤＳＰ（デジタルシングルプロセッサ）デジタル信号処理に適したプロセッサ

ＦＰＵ　浮動小数点演算に特化したプロセッサ

ＧＰＧＰＵ　並列処理可能なＧＰＵを画像処理以外で使えるようにしたもの

AIチップ AI処理専用のプロセッサ

命令を並列に並べて高速化し実行することを命令パイプライン

命令をステージに分けて並列に実行する。１ステージ実行する時間をピッチ。同時に実行できる命令数を深さ

スーパーパイプライン　命令パイプラインのステージをより細分化してパイプラインの深さを上げる

スーパースカラ　命令パイプラインを複数に分けて、多重化して実行

ＶＬＩＷ　同時に実行できる命令を１つの命令文にしたもの

Ｓ(single)ＩＳ(single)Ｄ　１つのプロセッサで１つの命令実行

ＳＩＭ(multiple)Ｄ 1つのプロセッサで複数の命令実行

MIMD 複数のプロセッサで複数の命令実行　

ハザード（命令パイプラインが停止する要因）

データハザード　ある処理が直前の処理の結果が必要な場合に待ちになること

構造ハザード　ハードウェア資源（メモリ、ファイルなど）を使うときに待ちになる

制御ハザード　条件分岐でパイプライン処理が破棄されること